{
  "name": "e11ty-collected-notes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "eleventy --formats=md,11ty.js",
    "dev": "eleventy --serve --formats=md,11ty.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
